---
- name: Update APT cache
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Check if there are available updates
  command: /usr/lib/update-notifier/apt-check --package-names
  register: pkg_list

- name: Perform upgrade of all packages to the latest version
  apt:
    upgrade: dist
  when: pkg_list.stderr != ""

- name: Check if a reboot is required
  stat: path=/var/run/reboot-required get_md5=no
  register: reboot_flag

- name: Reboot the server
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  become: yes
  ignore_errors: yes
  when: reboot_flag.stat.exists == true

- name: Wait for server to come back up after reboot
  local_action: wait_for host={{ inventory_hostname }}
                port=22 state=started delay=10 timeout=320
  when: reboot_flag.stat.exists == true

- debug:
    msg: "Server is back up and running"
